<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aperturec - Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/boostrap.css">
    <link rel="stylesheet" href="/css/ap/boostrap-theme.css">
    <link rel="stylesheet" href="/css/ba/style.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


    <script src="/js/ap/modernizr.js"></script>
</head>

<body>
    <div class="loading-bg">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <h2></h2>
        <p class="status-text"></p>
    </div>
    <div class="info-tracking" currenttrack="" tosaveamount=0></div>
    <div id="overlay-container">
        <div id="overlay-content">
            <table class="template-content table table-bordered">
                <tr>
                    <td>Due Date</td>
                    <td>Account #</td>
                    <td>Email</td>
                    <td>Website</td>
                    <td>P.O No.</td>
                    <td>Terms</td>
                </tr>
                <tr>
                    <td>03/30/2016</td>
                    <td class="account-no"></td>
                    <td>accounting@aprecturecvo.com</td>
                    <td>www.aperturecvo.com</td>
                    <td></td>
                    <td>Net 30</td>
                </tr>
                <tr class="template-data-group">
                    <td colspan="6">
                        <h3>Advantage Products</h3></td>
                </tr>
                <tr class="template-data-header">
                    <td>Quantity</td>
                    <td colspan="3">Description</td>
                    <td>Rate</td>
                    <td>Amount</td>
                </tr>
                <!-- Start Main Data -->
                <tr class="template-data-row">
                    <td></td>
                    <td colspan="3">Credentialing Svcs-Feb 2016</td>
                    <td class="ad-total-rate">6,177.00</td>
                    <td class="row-total ad-total-amount">6,177.00</td>
                </tr>

                <!-- End Main Data -->
                <tr class="template-data-group">
                    <td colspan="6">
                        <h3>Manual Products</h3></td>
                </tr>

                <!-- Start Manual Data -->
                <tr class="template-data-header">
                    <td>Quantity</td>
                    <td colspan="3">Description</td>
                    <td>Rate</td>
                    <td>Amount</td>
                </tr>
                <tr class="template-data-row">
                    <td class="manual-quantity">
                        <input type="text" />
                    </td>
                    <td colspan="3" class="manual-description">
                        <input type="text">
                    </td>
                    <td class="manual-rate">
                        <input type="text">
                    </td>
                    <td class="row-total manual-amount" value="0"></td>
                </tr>
                <!-- End Manual Data -->

                <tr class="payment-row">
                    <td colspan="4" class="payment-row-first">
                    </td>
                    <td colspan="2" class="payment-row-second">
                        <p>Total: $<span class="total-invoice-amount"></span></p>
                    </td>
                </tr>

            </table>
            <div class="invoice-btn-panel">
                <a class="default-btn generate-btn save-btn" href="#">Save</a>
                <a class="default-btn generate-btn cancel-btn" href="#">Cancel</a>
            </div>
        </div>
    </div>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div id="content">
            <div id="report-filter">
                <div class="filter-box">
                    <p>
                        <label>From </label>
                        <input type="text" class="dateFrom" name="dateFrom" />

                        <label>To </label>
                        <input type="text" class="dateTo" name="dateTo" />

                    </p>
                    <!--<p>
                        <label>Client Filter </label>
                        <input id="clientFilter" placeholder="leave Blank for All">
                    </p>-->
                    <label></label>
                    <div class="filter-box filter-box-submit">
                        <a class="default-btn filter-btn" href="#">Filter</a>
                    </div>
                </div>

                <div class="report-client-list">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <!--<th width=100></th>-->
                                <th>Client</th>
                                <th>Total</th>
                                <!--<th>Options</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <!--<tr>
                                <td>
                                    <input type='checkbox' />
                                </td>
                                <td>Name</td>
                                <td>$ 400,000.00</td>
                                <td><a class="invoice-detail" href="#">Explore</a></td>
                            </tr>-->
                        </tbody>
                    </table>
                    <div class="tng-alert alert alert-danger template" role="alert">
                        <span class="alert-msg"></span>
                    </div>
                    <a class="default-btn generate-btn batch-generate" href="#">Generate Batch Invoice</a>
                </div>
            </div>
        </div>
    </div>



    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ba/main.js"></script>
</body>

</html>