<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aperturec - Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <style>
        #main_container {
            width: 100%;
            font-size: 16px;
        }
        
        #header_bg {
            width: 100%;
            height: 76px;
            -webkit-box-shadow: 0px 4px 13px 1px rgba(163, 163, 163, 1);
            -moz-box-shadow: 0px 4px 13px 1px rgba(163, 163, 163, 1);
            box-shadow: 0px 4px 13px 1px rgba(163, 163, 163, 1);
        }
        
        #header {
            max-width: 1200px;
            margin: 0 auto;
            height: 76px;
            background: white;
        }
        
        #content {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 25px;
            min-height: 500px;
            position: relative;
        }
        
        .template-container {
            padding: 15px 0;
        }
        
        .template-p {
            margin: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .center-header {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .right-header {
            text-align: right;
        }
        
        .right-header table {
            max-width: 300px;
            margin-top: 10px;
            margin-right: 0;
            text-align: center;
            margin-left: auto;
        }
        
        .left-header, .center-header, .right-header {
            padding:0 !important;
        }
        
        .right-header table thead {
            font-weight: bold;
        }
        
        .billto-table {
            width: 400px !important;
        }
        
        .template-content {
            margin: 0px auto;
            max-width: 1170px;
        }
        
        .template-data-header,
        .template-content tr:first-child {
            background: #006AB7;
            color: white;
            font-weight: bold;
        }
        
        .template-data-row:nth-child(odd) {
            background: #E8E8E8;
        }
        
        .mailing-row {
            text-align: center;
            font-weight: bold;
            background: transparent !important;
        }
        
        .mailing-row p {
            margin: 5px;
        }
        
        .mailing-row p:first-child {
            padding-top: 100px;
        }
        
        td.payment-row-first p:first-child {
            margin: 5px;
            text-indent: 0px;
            font-weight: bold;
        }
        
        td.payment-row-first p {
            text-indent: 10px;
            margin: 5px;
        }
        
        td.payment-row-second {
            text-align: center;
        }
        
        td.payment-row-second p {
            font-weight: bold;
            margin-top: 55px;
            font-size: 1.3em;
        }
        
        .payment-row-second span {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="content">
            <div id="report-filter" class="template-container">
                <div class="col-xs-5 col-md-5 left-header">
                    <p class="template-p">Aperture Credentialing LLC</p>
                    <p class="template-p">10350 Ormsby Park Place</p>
                    <p class="template-p">Suite 104</p>
                    <p class="template-p">Louisville, KY 40223</p>
                    <p class="template-p">FEIN # 47-1985256</p>
                </div>
                <div class="col-xs-2 col-md-2 center-header">
                    <h2>Invoice</h2>
                </div>
                <div class="col-xs-5 col-md-5 right-header">
                    <img src="http://www.aperturecvo.com/test/assets/img/aperture02.png" />
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Date</td>
                                <td>Invoice #</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>@today</td>
                                <td>@invoiceno</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <table class="col-xs-4 col-md-4 billto-table table table-bordered">
                    <thead>
                        <tr>
                            <td>Bill To</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Centene Corporation</p>
                                <p>Larry M Fox, Credentialing Director</p>
                                <p>7711 Carondelet Ave</p>
                                <p>Clayton, MO 63105</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br style="clear:both;width:100%;height:0px" />

                <table class="col-xs-12 col-md-12 template-content table table-bordered">
                    <tr>
                        <td>Due Date</td>
                        <td>Account #</td>
                        <td>Email</td>
                        <td>Website</td>
                        <td>P.O No.</td>
                        <td>Terms</td>
                    </tr>
                    <tr>
                        <td>@duedate</td>
                        <td>@accountno</td>
                        <td>@email</td>
                        <td>@website</td>
                        <td>@pono</td>
                        <td>@term</td>
                    </tr>
                    <tr class="template-data-header">
                        <td colspan="3">Description</td>
                        <td>Rate</td>
                        <td colspan="2">Amount</td>
                    </tr>
                    <!-- Start Main Data -->
                    
                    @TOSPLIT@                    
                    
                    <!-- End Main Data -->
                    <tr class="mailing-row template-data-row">
                        <td colspan="3">
                            <p>Mailing address for checks:</p>
                            <p>PO Box 221049</p>
                            <p>Louisville, KY 40252-1049</p>
                        </td>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="payment-row">
                        <td colspan="4" class="payment-row-first">
                            <p>Please make payment via ACH/Wire to:</p>
                            <p>Aperture Credentialing LLC c/o Comerica Bank</p>
                            <p>226 Airport Parkway, San Jose, CA 95110</p>
                            <p>ABA/Routing Number: 121137522</p>
                            <p>Account Number: 1894885910</p>
                        </td>
                        <td colspan="2" class="payment-row-second">
                            <p>Total: <span>@grandtotal</span></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>