<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BA - Configuration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/bootstrap.css">
    <link rel="stylesheet" href="/css/ba/style.css">
    <link rel="stylesheet" href="/css/ap/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-switch.min.css">
    <link rel="stylesheet" href="/css/ap/selectize.css">
    <link rel="stylesheet" href="/css/ap/selectize.bootstrap3.css">
    <link rel="stylesheet" href="/css/ap/dataTables.bootstrap.min.css">

    <script src="/js/ap/modernizr.js"></script>
</head>

<body>
    <div class="loading-bg">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <h2></h2>
        <p class="status-text"></p>
    </div>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div class="tng-alert alert alert-danger template" role="alert">
            <span class="alert-msg"></span>
        </div>
        <div id="management-content">
            <div id="exTab2" class="container">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#client-management-pane" name="Profile" data-toggle="tab">Client Profile</a>
                    </li>
                    <li>
                        <a href="#relationship-management-pane" name="Relationship" data-toggle="tab">Billing Relationship</a>
                    </li>
                    <!--<li>
                        <a href="#display-option-pane" name="Display" data-toggle="tab">Display Options</a>
                    </li>-->
                </ul>
            </div>

            <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="profileModalLabel">Client Profile Detail</h4>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <form class="form-horizontal profileForm" role="form">
                                <input type="hidden" name="ClientID" class="form-control" id="inputClientID" />
                                <input type="hidden" name="ClientType" class="form-control" id="inputClientType" />
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputClientName">Client Name</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="ClientName" class="form-control" id="inputClientName" placeholder="Client Name" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputAttention">Attention</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="Attention" class="form-control" id="inputAttention" placeholder="Attention" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputAddress1">Address #1</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="AddressLine1" class="form-control" id="inputAddress1" placeholder="Address Line 1" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputAddress2">Address #2</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="AddressLine2" class="form-control" id="inputAddress2" placeholder="Address Line 2" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputCity">City</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="City" class="form-control" id="inputCity" placeholder="City" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputState">State</label>
                                    <div class="col-sm-10">
                                        <input type="text" maxlength="2" name="State" class="form-control" id="inputState" placeholder="State" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputZipcode">Postal Code</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="PostalCode" class="form-control" id="inputZipcode" placeholder="Postal Code" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail">Emails</label>
                                    <div class="col-sm-10">
                                        <textarea type="text" name="Email" class="form-control" id="inputEmail" placeholder="Email separate by ; [semicolumn]" isrequired="true" autocomplete="off"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputPhone">Phone</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="Phone" class="form-control" id="inputPhone" placeholder="Phone" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputTerm">Terms</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="Terms" class="form-control" id="inputTerm" placeholder="Input Term Length [only put in Number or leave Blank for DoR]" isrequired="true" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputSecured">Is Secured</label>
                                    <div class="col-sm-10">
                                        <input type="checkbox" name="SecuredEmailFlag" id="inputSecured">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputActive">Is Active</label>
                                    <div class="col-sm-10">
                                        <input type="checkbox" name="ActiveFlag" id="inputActive">
                                    </div>
                                </div>
                            </form>
                            <div class="tng-form-alert alert alert-danger template" role="alert">
                                <span class="alert-msg"></span>
                            </div>
                        </div>

                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Back
                            </button>
                            <button type="button" class="btn btn-primary management-submit">
                                Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="relationshipModal" tabindex="-1" role="dialog" aria-labelledby="relationshipModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="relationshipModalLabel">Billing Relationship Detail</h4>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <form class="form-horizontal relationshipForm" role="form">
                                <input type="hidden" name="BillingRelationshipID" class="form-control" id="inputBillingRelationshipID" />
                                <input type="hidden" name="AllianceID" class="form-control" id="inputAllianceID" />
                                <input type="hidden" name="BillingClientID" class="form-control" id="inputBillingClientID" />
                                <input type="hidden" name="MarketClientID" class="form-control" id="inputMarketClientID" />
                                <input type="hidden" name="ServiceItemTypeID" class="form-control" id="inputServiceItemTypeID" />
                                <input type="hidden" name="ServiceItemID" class="form-control" id="inputServiceItemID" />
                                <input type="hidden" name="OfferingID" class="form-control" id="inputOfferingID" />

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputBillingClientName">Billing Client</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="BillingClientName" class="form-control" id="inputBillingClientName" placeholder="Billing Client Name" isrequired="true" readonly />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputMarketClientName">Market Client</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="MarketClientName" class="form-control" id="inputMarketClientName" placeholder="Market Client Name" isrequired="true" readonly />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputServiceItemType">Service Item Type</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="ServiceItemType" class="form-control" id="inputServiceItemType" placeholder="Service Item Type" isrequired="true" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputServiceItemName">Service Item Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="ServiceItemName" class="form-control" id="inputServiceItemName" placeholder="Service Item Name" isrequired="true" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputOffering">Offering</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="OfferingDescription" class="form-control" id="inpuOffering" placeholder="Offering" isrequired="true" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputAccountingType">Accounting Type</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="AccountingType" class="form-control" id="inputAccountingType" placeholder="Accounting Type" isrequired="true" readonly></input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputAllianceName">Alliance</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="AllianceName" class="form-control" id="inputAllianceName" placeholder="Alliance" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="inputBillToIDType">Bill To Type</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="BillToIDType" class="form-control" id="inputBillToIDType" placeholder="Bill To Type" isrequired="true" />
                                    </div>
                                </div>
                            </form>
                            <div class="tng-form-alert alert alert-danger template" role="alert">
                                <span class="alert-msg"></span>
                            </div>
                        </div>

                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Back
                            </button>
                            <button type="button" class="btn btn-primary relationship-submit">
                                Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="billingPriceModal" tabindex="-1" role="dialog" aria-labelledby="billingPriceModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="billingPriceModalLabel">Billing Price Detail</h4>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <input type="hidden" name="BillingRelationshipID" class="form-control" id="inputBillingRelationshipID" />
                            <div class="billing-price-row template">
                                <div class="col-sm-5">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon">List Price</span>
                                        <input type="text" class="billing-list-price form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon">Charged Price</span>
                                        <input type="text" class="billing-charged-price form-control" autocomplete="off">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary submit-price" type="button">Submit</button>
                                        </span>
                                    </div>
                                </div>
                                <i class="price-update-status fa fa-check-circle col-sm-1 grayout" aria-hidden="true"></i>
                                <br style="clear:both">
                            </div>

                            <div class="billing-row-container"></div>

                            <div class="tng-form-alert alert alert-danger template" role="alert">
                                <span class="alert-msg"></span>
                            </div>
                            <br style="clear:both">
                        </div>

                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Back
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content clearfix">
            <div class="tab-pane active" id="client-management-pane">

                <!--<div class="input-group filter-group"> <span class="input-group-addon">Filter</span>
                    <input id="filter" type="text" class="form-control" placeholder="Type Client Name, Attention, or Email to Filter ...">
                </div>-->
                <br style="clear:both">
                <div class="switch-group col-sx-12 col-sm-12">
                    <div class="col-sm-3">
                        <span class="label label-default">Show Active Only</span>
                        <input type="checkbox" name="showActive" checked>
                    </div>                    
                </div>
                <br style="clear:both:height:0px:width:100%;">
                <table id="client-profile-data" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <td>Client Name</td>
                            <td width=100>Bill To Type</td>
                            <td>Attention</td>
                            <td>Address</td>
                            <td width=100>City</td>
                            <td width=50>State</td>
                            <td width=70>Zip</td>
                            <td>Email</td>
                            <td width=70>Secured</td>
                            <td width=70>Terms</td>
                        </tr>
                    </thead>
                    <tbody class="searchable">
                        <tr class='man-row template' data-toggle="modal" data-target="#profileModal">
                            <td class='man-name'>Aperture</td>
                            <td class='man-type'>Aperture</td>
                            <td class='man-attention'>ABC, CDF</td>
                            <td class='man-address'>8888 ABC St. 210</td>
                            <td class='man-city'>Cincinnati</td>
                            <td class='man-state'>OH</td>
                            <td class='man-zip'>45234</td>
                            <td class='man-email'>temp@abc.com</td>
                            <td class='man-secured'>True</td>
                            <td class='man-terms'>Net30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane" id="relationship-management-pane">
                <!--
                <div class="input-group filter-group"> <span class="input-group-addon">Filter</span>
                    <input id="filter" type="text" class="form-control" placeholder="Type Text to Filter ...">
                </div>
-->
                <form id="relation-filter-form">
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Alliance</span>
                        <input type="text" placeholder='Filter Alliance' name='AllianceID' class="col-sm-9 selectized" id="alliance-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Billing Client</span>
                        <input type="text" placeholder='Filter Billing Client' name='BillingClientID' class="col-sm-9 selectized" id="billing-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Market Client</span>
                        <input type="text" placeholder='Filter Market Client' name='MarketClientID' class="col-sm-9 selectized" id="market-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Service Item Type</span>
                        <input type="text" placeholder='Filter Service Item Type' name='ServiceItemTypeID' class="col-sm-9 selectized" id="itemtype-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Service Item</span>
                        <input type="text" placeholder='Filter Service Item' name='ServiceItemID' class="col-sm-9 selectized" id="item-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Offering</span>
                        <input type="text" placeholder='Filter Offering' name='Offering' class="col-sm-9 selectized" id="offering-filter" tabindex="-1" style="display: none;">
                    </div>
                    <div class="input-group filter-group"> <span class="input-group-filter-label col-sm-3">Accounting Type</span>
                        <input type="text" placeholder='Filter Accounting Type' name='AccountingType' class="col-sm-9 selectized" id="accounting-filter" tabindex="-1" style="display: none;">
                    </div>
                </form>

                <div class="input-group filter-group">
                    <div class="col-sm-12">
                        <a href="#" class="default-btn relationship-show-filter template">
                            Show Filter
                        </a>
                        <a href="#" class="default-btn relationship-filter-submit">
                            Get Result
                        </a>
                    </div>
                </div>


                <table id="relationship-data" class="table table-striped table-bordered table-hover template">
                    <thead>
                        <tr>
                            <td>Alliance</td>
                            <td>Billing Client</td>
                            <td>Market Client</td>
                            <td>Service Type</td>
                            <td>Offering</td>
                            <td>Service Item</td>
                            <td width=131>Accounting Type</td>
                            <td width=100>Bill To Type</td>
                            <td width=70>Options</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="man-row template" billingrelationshipid=''>
                            <td class="man-alliance" allianceID=''></td>
                            <td class="man-billing" billingID=''></td>
                            <td class="man-market" marketID=''></td>
                            <td class="man-servicetype" serviceTypeID=''></td>
                            <td class="man-offering" offeringID=''></td>
                            <td class="man-serviceitem" serviceItemID=''></td>
                            <td class="man-accounting"></td>
                            <td class="man-billtype"></td>
                            <td class="man-option">
                                <a href="#" data-toggle="modal" data-target="#relationshipModal" class="man-row-option relation-edit" data-placement='top' rel='relation-option' data-toggle='tooltip' title='Edit B-Relation'>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true">
                                    </i>
                                </a>
                                <a href="#" class="man-row-option relation-price" data-toggle="modal" data-target="#billingPriceModal" data-placement='top' rel='relation-option' data-toggle='tooltip' title='Edit Item Price'>
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                </a>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>
    <script src="/js/ap/jquery.dataTables.min.js"></script>
    <script src="/js/ap/bootstrap-switch.min.js"></script>
    <script src="/js/ap/dataTables.bootstrap.min.js"></script>
    <script src="/js/ap/jquery.inputmask.bundle.js"></script>
    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ap/selectize.js"></script>
    <script src="/js/ba/main.js"></script>
</body>

</html>