<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BA - Create</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/bootstrap.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-switch.min.css">
    <link rel="stylesheet" href="/css/ap/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/ba/style.css">
    <link rel="stylesheet" href="/css/ap/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-dialog.min.css">


    <script src="/js/ap/modernizr.js"></script>
</head>

<body>
    <div class="loading-bg">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <h2></h2>
        <p class="status-text"></p>
    </div>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div class="tng-alert alert alert-danger template" role="alert">
            <span class="alert-msg"></span>
        </div>
        <div id="generate_batch">
            <div class="filter-box">
                <label>From </label>
                <input type="text" class="dateFrom" name="dateFrom" />

                <label>To </label>
                <input type="text" class="dateTo" name="dateTo" />

                <div class="filter-box-submit">
                    <a class="default-btn batch-generate" href="#">Generate Batch</a>
                </div>
            </div>
            <br style="clear:both;width:100%">
        </div>
        <br style="clear:both;width:100%">
        <div id="content">
            <h3>New Invoices</h3>
            <div id="left-content" class="col-md-12 col-lg-12 col-xs-12">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <td width=100>Batch #</td>
                            <td>Total</td>                            
                            <td width=200>From</td>
                            <td width=200>To</td>
                            <td width=200>Created Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="invoice-list-row template" data-toggle="modal" data-target="#invoice-no-1">
                            <td class="batchno"></td>
                            <td class="batchtotalcharge"></td>
                            <td class="batchfrom"></td>
                            <td class="batchto"></td>
                            <td class="created"></td>
                        </tr>
                        <tr><td class="invoice-list-row" colspan=5>Loading ...</td></tr>
                    </tbody>
                </table>

                <div id="modal-group">
                    <div class="modal template" id="invoice-no-0">
                        <div class="dashboard-group modal-dialog tngmodal template">
                            <div class="div-table">
                                <div class="div-table-header">
                                    <div class="div-table-col col-sx-5 col-md-5">Batch # <span class="batchID"></span></div>
                                    <div class="div-table-col col-sx-4 col-md-4">From: <span class="batchFrom"></span></div>
                                    <div class="div-table-col col-sx-4 col-md-3">To: <span class="batchTo"></span></div>
                                </div>
                                <div class="div-table-header">
                                    <div class="div-table-col col-sx-5 col-md-5">Client Name</div>
                                    <div class="div-table-col col-sx-2 col-md-2">Base</div>
                                    <div class="div-table-col col-sx-2 col-md-2">Adjustments</div>
                                    <div class="div-table-col col-sx-2 col-md-2">Total</div>
                                    <div class="div-table-col col-sx-1 col-md-1">Options</div>
                                </div>
                                <div class="div-table-row template">
                                    <!--sub-table-row for 2nd level-->
                                    <!--sub-sub-table-row for 3rd level-->

                                    <div class="withexpand template">
                                        <div class="div-table-col col-sx-5 col-md-5"><a class="expand-row" isShow=false isloaded=false clientID="" href="#" data-toggle="collapse" data-target=".sub-sub-table-row"><i class="fa fa-plus-square"></i></a> <span class="clientName"></span></div>
                                        <div class="div-table-col col-sx-2 col-md-2 ad-price">0</div>
                                        <div class="div-table-col col-sx-2 col-md-2 man-price">0</div>
                                        <div class="div-table-col col-sx-2 col-md-2 char-price">0</div>
                                        <div class="div-table-col col-sx-1 col-md-1 client-detail">
                                            <a class="separateInvoice template" href="#"><i class="fa fa-chain-broken" aria-hidden="true"></i></a>
                                            <a class="combineInvoice template" href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            <a class="detailInvoice template" data-toggle="modal" data-target="#invoice-detail-modal" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></div>
                                        <br style="clear:both;width:100%">
                                    </div>

                                    <div class="noexpand template">
                                        <div class="div-table-col col-sx-5 col-md-5"><span class="clientName"></span></div>
                                        <div class="div-table-col col-sx-2 col-md-2 ad-price">0</div>
                                        <div class="div-table-col col-sx-2 col-md-2 man-price">0</div>
                                        <div class="div-table-col col-sx-2 col-md-2 char-price">0</div>
                                        <div class="div-table-col col-sx-1 col-md-1 client-detail">
                                            <a class="separateInvoice template" href="#"><i class="fa fa-chain-broken" aria-hidden="true"></i></a>
                                            <a class="combineInvoice template" href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            <a class="detailInvoice template" data-toggle="modal" data-target="#invoice-detail-modal" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></div>
                                        <br style="clear:both;width:100%">
                                    </div>
                                </div>
                                <div class="div-table-header div-table-summary template">
                                    <div class="div-table-col col-sx-5 col-md-5">Total</div>
                                    <div class="div-table-col col-sx-2 col-md-2"><span class="summary-ad">0</span></div>
                                    <div class="div-table-col col-sx-2 col-md-2"><span class="summary-man">0</span></div>
                                    <div class="div-table-col col-sx-3 col-md-3"><span class="summary-char">0</span></div>
                                </div>
                                <br style="clear:both;width:100%">
                            </div>
                            <div id="dashboard-menu" class="col-md-2 col-md-offset-8">
                                <li class="default-button" data-dismiss="modal"><a href="#">Back</a></li>
                            </div>
                            <div id="dashboard-menu" class="col-md-2">
                                <li class="default-button"><a href="#" class="generate_invoice">Generate Invoices</a></li>
                            </div>
                            <br style="clear:both;width:100%">

                        </div>
                    </div>                    
                    <div class="modal" id="invoice-detail-modal" data-backdrop="static">
                        <iframe name="tmpFrame" id="tmpFrame" width="1" height="1" style="visibility:hidden;position:absolute;display:none"></iframe>
                        <div class="modal-dialog tngmodal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title"><b><span class="clientName"></span></b><br>Invoice Detail</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="switch-group col-sx-12 col-sm-12">
                                        <div class="col-sm-2">
                                            <span class="label label-default">Enable Grouping</span>
                                        </div>
                                        <input type="checkbox" name="EnableGrouping" checked>
                                    </div>
                                    <div class="switch-group col-sx-12 col-sm-12">
                                        <div class="col-sm-2">
                                            <span class="label label-default">Display By Market</span>
                                        </div>
                                        <input type="checkbox" name="DisplayOption" checked>
                                    </div>
                                    <br style="clear:both">
                                    <div class="template-container">

                                        <table class="template-content table table-bordered">
                                            <tr class="template-data-header">
                                                <td>Quantity</td>
                                                <td colspan="3">Description</td>
                                                <td>Rate</td>
                                                <td>Amount</td>
                                            </tr>
                                            <tr class="template-data-group advantage-group">
                                                <td colspan="6">Base</td>
                                            </tr>
                                            <!-- Start Main Data -->
                                            <tr class="template-data-row display-market-row template">
                                                <td></td>
                                                <td colspan="5" class="ad-description"></td>
                                            </tr>
                                            <tr class="template-data-row data-sub-row template">
                                                <td class="ad-quantity" width=50></td>
                                                <td class="ad-description" colspan="3"></td>
                                                <td class="ad-rate"></td>
                                                <td class="ad-total row-total"></td>
                                            </tr>
                                            <tr class="template-data-row advantage-row template">
                                                <td class="ad-quantity" width=50></td>
                                                <td class="ad-description" colspan="3"></td>
                                                <td class="ad-rate"></td>
                                                <td class="ad-total row-total"></td>
                                            </tr>
                                            <tr class="template-data-group manual-group">
                                                <td colspan="6">Adjustments</td>
                                            </tr>
                                            <!-- Start Main Data -->
                                            <tr class="template-data-row add-new-btn-row">
                                                <td colspan=6>
                                                    <a href="#" class="add-new-adjustment"><i class="fa fa-plus-circle" aria-hidden="true"></i> New Adjustment Service</a>
                                                </td>
                                            </tr>
                                            <tr class="template-data-row manual-row template">
                                                <td class="manual-quantity">
                                                    <!--                                                    <input type="text" placeholder="Quantity">-->
                                                </td>
                                                <td class="manual-description" colspan="3">
                                                    <input type="text" placeholder="Service Name | Description">
                                                </td>
                                                <td class="manual-rate">
                                                    <input type="text" placeholder="Rate">
                                                </td>
                                                <td class="manual-total row-option"><a href="#">Submit <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a></td>
                                            </tr>
                                            <!-- End Main Data -->
                                            <tr class="template-data-header total-group">
                                                <td colspan="4">Total</td>
                                                <td colspan="2" class="invoice-total-row">0.00</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="template-container">
                                        <a href="#" data-dismiss="modal" class="btn btn-primary hideInvoiceDetail">Go Back</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>

    <script src="/js/ap/jquery-ui.min.js"></script>
    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ap/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="/js/ap/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="/js/ap/bootstrap-confirmation.js"></script>
    <script src="/js/ba/main.js"></script>
</body>

</html>