<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aperturec - Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/boostrap.css">
    <link rel="stylesheet" href="/css/ba/style.css">
    <link rel="stylesheet" href="/css/ap/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ap/boostrap-theme.css">

    <script src="/js/ap/modernizr.js"></script>
</head>

<body>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div id="content">

            <div class="btn-container">
                <!--data-toggle="modal" data-target="#productType"-->
                <div class="col-md-4 col-sx-4" data-toggle="modal" data-target="#productType">
                    <div class="info-box">
                        <i class="fa fa-archive"></i>
						<div class="title">Product Type</div>
						<div class="desc">Create / Edit Product Type</div>
                    </div>
                </div>

                <div class="col-md-4 col-sx-4" data-toggle="modal" data-target="#product">
                    <div class="info-box">
                        <i class="fa fa-file"></i>
						<div class="title">Product</div>
						<div class="desc">Create / Edit Product</div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sx-4" data-toggle="modal" data-target="#customClient">
                    <div class="info-box">
                        <i class="fa fa-user-plus"></i>
						<div class="title">Custom Client</div>
						<div class="desc">Create / Edit Client</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productType" tabindex="-1" role="dialog" aria-labelledby="productTypeLabel" aria-hidden="true">
        <div class="modal-dialog tngmodal" role="document">
            <!-- get productTypeModal template -->
        </div>
    </div>
    
    <div class="modal fade" id="product" tabindex="-1" role="dialog" aria-labelledby="productLabel" aria-hidden="true">
        <div class="modal-dialog tngmodal" role="document">
            <!-- get product template -->
        </div>
    </div>
    
    <div class="modal fade" id="customClient" tabindex="-1" role="dialog" aria-labelledby="customClientLabel" aria-hidden="true">
        <div class="modal-dialog tngmodal" role="document">
            <!-- get customClientModal template -->
        </div>
    </div>



    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>

    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ba/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>