<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aperturec - Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/boostrap.css">
    <link rel="stylesheet" href="/css/ba/style.css">
    <link rel="stylesheet" href="/css/ap/boostrap-theme.css">

    <script src="/js/ap/modernizr.js"></script>
    <style>
        .template-container {
            padding: 15px 0;
        }
        
        .template-p {
            margin: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .center-header {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .right-header {
            text-align: right;
        }
        
        .right-header table {
            max-width: 300px;
            margin-top: 10px;
            margin-right: 0;
            text-align: center;
            margin-left: auto;
        }
        
        .right-header table thead {
            font-weight: bold;
        }
        
        .billto-table {
            max-width: 400px;
            margin: 0 15px;
        }
        
        .template-content {
            margin: 0px 15px;
            max-width: 1170px;
        }
        
        .template-data-header,
        .template-content tr:first-child {
            background: #006AB7;
            color: white;
            font-weight: bold;
        }
        
        .template-data-row:nth-child(odd) {
            background: #E8E8E8;
        }
        
        .mailing-row {
            text-align: center;
            font-weight: bold;
        }
        
        .mailing-row p {
            margin: 5px;
        }
        
        .mailing-row p:first-child {
            padding-top: 100px;
        }
        
        td.payment-row-first p:first-child {
            margin: 5px;
            text-indent: 0px;
            font-weight: bold;
        }
        
        td.payment-row-first p {
            text-indent: 10px;
            margin: 5px;
        }
        
        td.payment-row-second {
            text-align: center;
        }
        
        td.payment-row-second p {
            font-weight: bold;
            margin-top: 55px;
            font-size: 1.3em;
        }
        
        .payment-row-second span {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div id="content">
            <div id="report-filter" class="template-container">
                <div class="col-md-5 left-header">
                    <p class="template-p">Aperture Credentialing LLC</p>
                    <p class="template-p">10350 Ormsby Park Place</p>
                    <p class="template-p">Suite 104</p>
                    <p class="template-p">Louisville, KY 40223</p>
                    <p class="template-p">FEIN # 47-1985256</p>
                </div>
                <div class="col-md-2 center-header">
                    <h2>Invoice</h2>
                </div>
                <div class="col-md-5 right-header">
                    <img src="/asset/ap/logo.png" />
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Date</td>
                                <td>Invoice #</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2/29/2016</td>
                                <td>10629</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <table class="billto-table table table-bordered">
                    <thead>
                        <tr>
                            <td>Bill To</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Centene Corporation</p>
                                <p>Larry M Fox, Credentialing Director</p>
                                <p>7711 Carondelet Ave</p>
                                <p>Clayton, MO 63105</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br style="clear:both;width:100%;height:0px" />

                <table class="template-content table table-bordered">
                    <tr>
                        <td>Due Date</td>
                        <td>Account #</td>
                        <td>Email</td>
                        <td>Website</td>
                        <td>P.O No.</td>
                        <td>Terms</td>
                    </tr>
                    <tr>
                        <td>03/30/2016</td>
                        <td></td>
                        <td>accounting@aprecturecvo.com</td>
                        <td>www.aperturecvo.com</td>
                        <td></td>
                        <td>Net 30</td>
                    </tr>
                    <tr class="template-data-header">
                        <td>Quantity</td>
                        <td colspan="3">Description</td>
                        <td>Rate</td>
                        <td>Amount</td>
                    </tr>
                    <!-- Start Main Data -->
                    <tr class="template-data-row">
                        <td></td>
                        <td colspan="3">Credentialing Svcs-Feb 2016</td>
                        <td>6,177.00</td>
                        <td>6,177.00</td>
                    </tr>
                    <tr class="template-data-row">
                        <td></td>
                        <td colspan="3">Credentialing Svcs: Premium Fee-Feb 2016</td>
                        <td>6,177.00</td>
                        <td>6,177.00</td>
                    </tr>
                    <!-- End Main Data -->
                    <tr class="mailing-row template-data-row">
                        <td></td>
                        <td colspan="3">
                            <p>Mailing address for checks:</p>
                            <p>PO Box 221049</p>
                            <p>Louisville, KY 40252-1049</p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="payment-row">
                        <td colspan="4" class="payment-row-first">
                            <p>Please make payment via ACH/Wire to:</p>
                            <p>Aperture Credentialing LLC c/o Comerica Bank</p>
                            <p>226 Airport Parkway, San Jose, CA 95110</p>
                            <p>ABA/Routing Number: 121137522</p>
                            <p>Account Number: 1894885910</p>
                        </td>
                        <td colspan="2" class="payment-row-second">
                            <p>Total: $<span>6,757.00</span></p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>



    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>

    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ba/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>