<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Aperturec - Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/bootstrap.css">    
    <link rel="stylesheet" href="/css/ap/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/ba/style.css">

    <script src="/js/ap/modernizr.js"></script>
    
</head>

<body>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div id="content">
            <div class="template-container">
                <div class="col-md-5 left-header">
                </div>
                <div class="col-md-2 center-header">
                    <h2>Invoice</h2>
                </div>
                <div class="col-md-5 right-header">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2/29/2016</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br style="clear:both;width:100%;height:0px" />

                <table class="template-content table table-bordered">
                    <tr>
                        <td>Due Date</td>
                        <td>Account #</td>
                        <td>Email</td>
                        <td>Website</td>
                        <td>P.O No.</td>
                        <td>Terms</td>
                    </tr>
                    <tr>
                        <td>03/30/2016</td>
                        <td></td>
                        <td>accounting@aprecturecvo.com</td>
                        <td>www.aperturecvo.com</td>
                        <td></td>
                        <td>Net 30</td>
                    </tr>
                    <tr class="template-data-header">
                        <td>Quantity</td>
                        <td colspan="3">Description</td>
                        <td>Rate</td>
                        <td>Amount</td>
                    </tr>
                    <tr class="template-data-group">
                        <td colspan="6">Advantages</td>
                    </tr>
                    <!-- Start Main Data -->
                    <tr class="template-data-row display-market-row">
                        <td></td>
                        <td colspan="5">Credentialing Svcs-Feb 2016</td>
                    </tr>
                    <tr class="template-data-row data-sub-row">
                        <td></td>
                        <td colspan="3">Credentialing Svcs-Feb 2016</td>
                        <td>6,177.00</td>
                        <td>6,177.00</td>
                    </tr>
                    <tr class="template-data-row data-sub-row">
                        <td></td>
                        <td colspan="3">Credentialing Svcs-Feb 2016</td>
                        <td>6,177.00</td>
                        <td>6,177.00</td>
                    </tr>
                    <tr class="template-data-group">
                        <td colspan="6">SLAs</td>
                    </tr>
                    <!-- Start Main Data -->
                    <tr class="template-data-row">
                        <td class="manual-quantity"><input type="text"></td>
                        <td class="manual-description" colspan="3"><input type="text"></td>
                        <td class="manual-rate"><input type="text"></td>
                        <td>0.00</td>
                    </tr>
                    <!-- End Main Data -->
                    <tr class="template-data-header">
                        <td colspan="4">Total</td>
                        <td colspan="2">0.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>

    <script src="/js/ap/bootstrap.js"></script>
    <script src="/js/ba/main.js"></script>
</body>

</html>