<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BA - Delivery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="/css/ap/bootstrap.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/ba/style.css">
    <link rel="stylesheet" href="/css/ap/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ap/fileinput.min.css">
    <link rel="stylesheet" href="/css/ap/bootstrap-dialog.min.css">

    <script src="/js/ap/modernizr.js"></script>
</head>

<body>
    <div class="loading-bg">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <h2></h2>
        <p class="status-text"></p>
    </div>
    <div id="main_container">
        <div id="header_bg">
            <!-- Append using Jquery -->
        </div>
        <div class="tng-alert alert alert-danger template" role="alert">
            <span class="alert-msg"></span>
        </div>
        <div id="content" class="upload-container">
            <div id="left-content" class="col-md-12 col-lg-12 col-xs-12">
                <h3>Pending for Delivery</h3>
                <table id="upload-check-table" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <td width=100>Batch #</td>
                            <td>Total</td>                            
                            <td width=200>From</td>
                            <td width=200>To</td>
                            <td width=200>Created Date</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="invoice-list-row template" data-toggle="modal" data-target="#invoice-no-1">
                            <td class="batchno"></td>
                            <td class="batchtotalcharge"></td>
                            <td class="batchfrom"></td>
                            <td class="batchto"></td>
                            <td class="created"></td>
                        </tr>
                        <tr><td class="invoice-list-row" colspan=5>Loading ...</td></tr>
                    </tbody>
                </table>
                
                <h3 class="history-heading">History (rolling 12 months)</h3>
                <table id="history-table" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <td width=100>Batch #</td>
                            <td>Total</td>                            
                            <td width=200>From</td>
                            <td width=200>To</td>
                            <td width=200>Created Date</td>
                        </tr>                        
                    </thead>
                    <tbody>
                        <tr class="invoice-list-row template" data-toggle="modal" data-target="#invoice-no-1">
                            <td class="batchno"></td>
                            <td class="batchtotalcharge"></td>
                            <td class="batchfrom"></td>
                            <td class="batchto"></td>
                            <td class="created"></td>
                        </tr>
                        <tr><td class="invoice-list-row" colspan=5>Loading ...</td></tr>
                    </tbody>
                </table>

                <div id="modal-group">
                    <div class="modal upload-modal template" id="invoice-no-0">
                        <div class="dashboard-group modal-dialog tngmodal template">
                            <div class="div-table">
                                <div class="div-table-header">
                                    <div class="div-table-col col-md-5">Batch # <span class="batchID"></span></div>
                                    <div class="div-table-col col-md-4">From: <span class="batchFrom"></span></div>
                                    <div class="div-table-col col-md-3">To: <span class="batchTo"></span></div>
                                </div>
                                <div class="div-table-header">
                                    <div class="div-table-col col-md-9">Client Name</div>
                                    <div class="div-table-col col-md-3">Options</div>
                                </div>
                                <div class="div-table-row template">
                                    <!--sub-table-row for 2nd level-->
                                    <!--sub-sub-table-row for 3rd level-->

                                    <div class="withexpand template">
                                        <div class="div-table-col col-md-9">
                                            <a class="expand-row" isShow=false isloaded=false clientID="" href="#" data-toggle="collapse" data-target=".sub-sub-table-row">
                                                <i class="fa fa-plus-square"></i>
                                            </a>
                                            <span class="clientName"></span>                                            
                                        </div>
                                        <div class="div-table-col col-md-3 client-detail">
                                            <a class="refreshFile" href="#" data-placement='top' rel='refreshFile' data-toggle='tooltip' title='Restore Original Files'><i class="fa fa-refresh" aria-hidden="true"></i> Restore Deleted</a>
                                        </div>
                                        <br style="clear:both;width:100%">
                                    </div>

                                    <div class="noexpand template no-hover">
                                        <div class="div-table-col col-md-12"><a class='deleteUploadFile' href="#"><i class='fa fa-times' data-placement='right' rel='deleteFile' data-toggle='tooltip' title='Delete File'></i></a> <span class="fileName"></span></div>
                                        <br style="clear:both;width:100%">
                                    </div>
                                </div>
                                <br style="clear:both;width:100%">
                            </div>
                            <div id="dashboard-menu" class="col-md-2 col-md-offset-8">
                                <li class="default-button" data-dismiss="modal"><a href="#">Back</a></li>
                            </div>
                            <div id="dashboard-menu" class="col-md-2">
                                <li class="default-button"><a href="#" class="deliver_invoice">Deliver Invoices</a></li>
                            </div>
                            <br style="clear:both;width:100%">

                        </div>
                    </div>
                </div>
                
                <div class="modal history-modal template" id="invoice-no-0">
                        <div class="dashboard-group modal-dialog tngmodal template">
                            <div class="div-table">
                                <div class="div-table-header">
                                    <div class="div-table-col col-md-5">Batch # <span class="batchID"></span></div>
                                    <div class="div-table-col col-md-4">From: <span class="batchFrom"></span></div>
                                    <div class="div-table-col col-md-3">To: <span class="batchTo"></span></div>
                                </div>
                                <div class="div-table-header">
                                    <div class="div-table-col col-md-12">Client Name</div>
                                </div>
                                <div class="div-table-row template">
                                    <!--sub-table-row for 2nd level-->
                                    <!--sub-sub-table-row for 3rd level-->

                                    <div class="withexpand template">
                                        <div class="div-table-col col-md-12">
                                            <a class="expand-row" isShow=false isloaded=false clientID="" href="#" data-toggle="collapse" data-target=".sub-sub-table-row">
                                                <i class="fa fa-plus-square"></i>
                                            </a>
                                            <span class="clientName"></span>                                            
                                        </div>
                                        <br style="clear:both;width:100%">
                                    </div>

                                    <div class="noexpand template no-hover">
                                        <div class="div-table-col col-md-12"><span class="fileName"></span></div>
                                        <br style="clear:both;width:100%">
                                    </div>
                                </div>
                                <br style="clear:both;width:100%">
                            </div>
                            <div id="dashboard-menu" class="col-md-2 col-md-offset-10">
                                <li class="default-button" data-dismiss="modal"><a href="#">Back</a></li>
                            </div>
                            <br style="clear:both;width:100%">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        window.jQuery || document.write('<script src="/js/ap/jquery.js"><\/script>')
    </script>

    <script src="/js/ap/jquery-ui.min.js"></script>
    <script src="/js/ap/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ap/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="/js/ap/canvas-to-blob.min.js"></script>
    <script type="text/javascript" src="/js/ap/fileinput.min.js"></script>
    <script src='/js/ap/jquery.query-object.js'></script>
    <script src="/js/ba/main.js"></script>
</body>

</html>